<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RaU-sn-27r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Butler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="454"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="Qbd-ud-UMr">
            <objects>
                <viewController id="RaU-sn-27r" customClass="LaunchViewController" customModule="Butler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KlS-A7-Znz"/>
                        <viewControllerLayoutGuide type="bottom" id="SPA-At-9Uh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hF1-Vl-giO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7A-1l-yFx">
                                <rect key="frame" x="270" y="520" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DuN-Bw-x6U"/>
                                    <constraint firstAttribute="width" constant="60" id="smm-lZ-TGr"/>
                                </constraints>
                                <state key="normal" image="Fire"/>
                                <connections>
                                    <segue destination="IHA-qF-rwN" kind="presentation" id="phi-Ow-TGP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SPA-At-9Uh" firstAttribute="top" secondItem="O7A-1l-yFx" secondAttribute="bottom" constant="20" id="MgB-hD-3FJ"/>
                            <constraint firstItem="O7A-1l-yFx" firstAttribute="centerX" secondItem="hF1-Vl-giO" secondAttribute="centerX" id="SPK-Ra-6dv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="transitionButton" destination="O7A-1l-yFx" id="GSd-Hh-gKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMY-4J-cgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="1155"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="OWf-vO-sf8">
            <objects>
                <viewController id="IHA-qF-rwN" customClass="LoginViewController" customModule="Butler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRB-jP-c11"/>
                        <viewControllerLayoutGuide type="bottom" id="Bwq-h5-KxE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKD-66-Zrz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NZf-Q5-ZTI">
                                <rect key="frame" x="20" y="217" width="560" height="162"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yP2-ep-DEF">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="40.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjz-sO-tYu">
                                                <rect key="frame" x="15" y="30.5" width="530" height="2"/>
                                                <color key="backgroundColor" red="0.36862745098039218" green="0.41176470588235292" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="1yT-99-rCL"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nfc-ex-TEk">
                                                <rect key="frame" x="15" y="0.5" width="530" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="K0I-YJ-dC9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fjz-sO-tYu" secondAttribute="bottom" constant="8" id="15B-Eb-204"/>
                                            <constraint firstItem="Nfc-ex-TEk" firstAttribute="leading" secondItem="fjz-sO-tYu" secondAttribute="leading" id="4uA-PC-Vqj"/>
                                            <constraint firstItem="Nfc-ex-TEk" firstAttribute="width" secondItem="fjz-sO-tYu" secondAttribute="width" id="5fh-Nt-M5I"/>
                                            <constraint firstAttribute="trailing" secondItem="fjz-sO-tYu" secondAttribute="trailing" constant="15" id="7PE-IM-cSu"/>
                                            <constraint firstItem="fjz-sO-tYu" firstAttribute="leading" secondItem="yP2-ep-DEF" secondAttribute="leading" constant="15" id="AO8-OQ-zUP"/>
                                            <constraint firstItem="fjz-sO-tYu" firstAttribute="top" secondItem="Nfc-ex-TEk" secondAttribute="bottom" id="ocd-d4-Rxj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCh-Gp-skL">
                                        <rect key="frame" x="0.0" y="60.5" width="560" height="41"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdV-MZ-yBa">
                                                <rect key="frame" x="15" y="31" width="530" height="2"/>
                                                <color key="backgroundColor" red="0.36862745099999999" green="0.41176470590000003" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="GlQ-sH-z1Q"/>
                                                    <constraint firstAttribute="height" constant="2" id="aDg-fF-nh4"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="年龄" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WkV-O3-TJc">
                                                <rect key="frame" x="15" y="1" width="530" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RkW-BE-tEv"/>
                                                    <constraint firstAttribute="height" constant="30" id="tvb-e0-TsW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WkV-O3-TJc" secondAttribute="bottom" id="0T2-Z9-4CP"/>
                                            <constraint firstItem="WkV-O3-TJc" firstAttribute="leading" secondItem="LdV-MZ-yBa" secondAttribute="leading" id="10N-gb-6pE"/>
                                            <constraint firstItem="LdV-MZ-yBa" firstAttribute="top" secondItem="WkV-O3-TJc" secondAttribute="bottom" id="Bqp-ZH-2qC"/>
                                            <constraint firstItem="WkV-O3-TJc" firstAttribute="width" secondItem="LdV-MZ-yBa" secondAttribute="width" id="H0F-l7-wx5"/>
                                            <constraint firstItem="LdV-MZ-yBa" firstAttribute="leading" secondItem="cCh-Gp-skL" secondAttribute="leading" constant="15" id="fYC-gs-gjl"/>
                                            <constraint firstAttribute="bottom" secondItem="LdV-MZ-yBa" secondAttribute="bottom" constant="8" id="vqQ-P1-yBp"/>
                                            <constraint firstAttribute="trailing" secondItem="LdV-MZ-yBa" secondAttribute="trailing" constant="15" id="zs5-C1-YCz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0T2-Z9-4CP"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nee-zt-bKd">
                                        <rect key="frame" x="0.0" y="121.5" width="560" height="40.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vj4-oe-CNJ">
                                                <rect key="frame" x="15" y="0.0" width="530" height="40.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqi-Xh-0hG">
                                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="40.5"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYy-Ei-zKy">
                                                        <rect key="frame" x="267.5" y="0.0" width="262.5" height="40.5"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vj4-oe-CNJ" secondAttribute="trailing" constant="15" id="74Y-95-l4t"/>
                                            <constraint firstItem="Vj4-oe-CNJ" firstAttribute="leading" secondItem="Nee-zt-bKd" secondAttribute="leading" constant="15" id="N0X-Nq-lds"/>
                                            <constraint firstAttribute="bottom" secondItem="Vj4-oe-CNJ" secondAttribute="bottom" id="fZT-aO-Bt5"/>
                                            <constraint firstItem="Vj4-oe-CNJ" firstAttribute="top" secondItem="Nee-zt-bKd" secondAttribute="top" id="tLJ-dZ-iAh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zc-fJ-6Xh">
                                <rect key="frame" x="20" y="0.0" width="560" height="209"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQK-OF-tj0">
                                        <rect key="frame" x="259" y="94" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4lm-pk-oj7"/>
                                    <constraint firstItem="pQK-OF-tj0" firstAttribute="centerY" secondItem="9Zc-fJ-6Xh" secondAttribute="centerY" id="5O8-E3-acI"/>
                                    <constraint firstItem="pQK-OF-tj0" firstAttribute="centerX" secondItem="9Zc-fJ-6Xh" secondAttribute="centerX" id="eC0-Wc-g4A"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4lm-pk-oj7"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Zc-fJ-6Xh" firstAttribute="top" secondItem="TRB-jP-c11" secondAttribute="bottom" constant="-20" id="1yZ-d1-PdT"/>
                            <constraint firstItem="9Zc-fJ-6Xh" firstAttribute="centerX" secondItem="hKD-66-Zrz" secondAttribute="centerX" id="FhK-ep-s22"/>
                            <constraint firstItem="NZf-Q5-ZTI" firstAttribute="height" secondItem="hKD-66-Zrz" secondAttribute="height" multiplier="0.27:1" id="GEo-0y-6Qe"/>
                            <constraint firstItem="9Zc-fJ-6Xh" firstAttribute="leading" secondItem="hKD-66-Zrz" secondAttribute="leadingMargin" id="HzR-ZI-6FF"/>
                            <constraint firstItem="yP2-ep-DEF" firstAttribute="top" secondItem="9Zc-fJ-6Xh" secondAttribute="bottom" constant="8" id="eFm-yL-LGS"/>
                            <constraint firstItem="9Zc-fJ-6Xh" firstAttribute="height" secondItem="hKD-66-Zrz" secondAttribute="height" multiplier="0.348:1" id="eQj-hl-FKg"/>
                            <constraint firstItem="NZf-Q5-ZTI" firstAttribute="leading" secondItem="hKD-66-Zrz" secondAttribute="leadingMargin" id="hxu-e5-goW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NZf-Q5-ZTI" secondAttribute="trailing" id="t6x-Q1-mue"/>
                            <constraint firstItem="NZf-Q5-ZTI" firstAttribute="centerX" secondItem="hKD-66-Zrz" secondAttribute="centerX" id="tr7-zv-vjg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HG1-wj-hac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="1155"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fire" width="32" height="32"/>
    </resources>
</document>
